1) adb reverse tcp:3000 tcp:3000


ADB Port Forwarding

ADB provides two types:

1. Forward (adb forward)
adb forward tcp:8080 tcp:8080

Direction:

PC localhost:8080
        │
        ▼
Android Device localhost:8080

Traffic from the PC goes to the Android device.

2. Reverse (adb reverse)
adb reverse tcp:3000 tcp:3000

Direction:

Android Device localhost:3000
        │
        ▼
PC localhost:3000

Traffic from the Android device goes to the PC.

--------------------------------------------------------------------------------------------------------------------------

Why Developers Use It?

Suppose your backend API is running on your computer:

http://localhost:3000

Your Flutter app is running on a physical phone.

Without port forwarding:

Phone localhost:3000

means the phone itself, not your computer.

Using:

adb reverse tcp:3000 tcp:3000

you forward the phone's port 3000 to your computer's port 3000, allowing the app to access your local API.

-------------------------------------------------------------------------------------------------------------------------------------

Port = a numbered communication endpoint (like room number 3000).
Port forwarding = redirecting traffic from one port to another.
adb forward = PC ➜ Android device.
adb reverse = Android device ➜ PC.
Commonly used in Flutter/Android development so a mobile app can access APIs running on the developer's computer.

-------------------------------------------------------------------------------------------------------------------------------------

2)what is the difference between flutter activity and flutterfragmentactivity ?

= | Class                     | Extends                                        | Use Case                                                       |
| ------------------------- | ---------------------------------------------- | -------------------------------------------------------------- |
| `FlutterActivity`         | `android.app.Activity` (via AppCompat support) | Default Flutter activity for most apps                         |
| `FlutterFragmentActivity` | `androidx.fragment.app.FragmentActivity`       | Required when using Android libraries that depend on Fragments |


-------------------------------------------------------------------------------------------------------------------------------------

3)what does this file contain gradle-wrapper.jar?
 gradle-wrapper.jar is a small Java archive file that contains the Gradle Wrapper code.

Its purpose is to automatically download and run the correct Gradle version for a project, even if Gradle is not installed on your machine.

Where it is located
project/
└── gradle/
    └── wrapper/
        ├── gradle-wrapper.jar
        └── gradle-wrapper.properties
What it contains

The JAR contains Java classes such as:

org.gradle.wrapper.GradleWrapperMain
org.gradle.wrapper.Download
org.gradle.wrapper.Install
org.gradle.wrapper.PathAssembler

These classes:

Read gradle-wrapper.properties
Check if the required Gradle version is already downloaded
Download the Gradle distribution if needed
Extract it
Launch Gradle with that version
How it works

When you run:

./gradlew build

or on Windows:

gradlew.bat build

the following happens:

gradlew.bat
    ↓
gradle-wrapper.jar
    ↓
reads gradle-wrapper.properties
    ↓
downloads required Gradle version
    ↓
runs Gradle build


###but i cannot have two acknowladge button and in the same time the physician can open the link both in web or app it is his wish.
how to handle this?


ans:



This is exactly the pattern used by Uber, Slack, Instagram, etc. It's called a Smart Redirect Page. Here's the concept:

Email Button → https://bwfuat.belvidereworkflow.com/dispatch/redirect?o=7278&ack=abc&a=1
                                     ↓
                          (Smart Landing Page)
                        ┌──────────────────────┐
                        │  🚀 Opening app...   │
                        │  [Open in App]       │
                        │  [Continue in Browser]│
                        └──────────────────────┘
                         App installed?        Not installed?
                              ↓                      ↓
                    bwfmobile://action?...   /#/acknowledge?...
How it works in one page:

User clicks the email button → Angular dispatch/redirect page loads
The page instantly silently tries bwfmobile://action?...
If the app is installed → app opens immediately
If not installed → after 1.5s timeout, auto-redirects to the Angular web /#/acknowledge?...
The page also shows two manual buttons giving the physician the choice
Implementation Plan
Step 1: SQL — Change @ackUrl to point to the new redirect route:

sql
SET @ackUrl = @buttonUrl + '/dispatch/redirect?o=' + CAST(@orderID AS VARCHAR) 
              + '&ack=' + ISNULL(@ackID, '') + '&a=1';
Step 2: Angular — Create a DispatchRedirectComponent at route /dispatch/redirect

Step 3: Flutter — No changes needed (already handles bwfmobile://action?...)

Want me to implement the Angular DispatchRedirectComponent now? What is the path to your Angular project's routing file so I can find the right place to add the route?
